# customer-lib-net-framework

./: .editorconfig  CustomerLib.sln  README.md
.github/workflows/: codecov.yml
src/CustomerLib.Business/: CustomerLib.Business.csproj
src/CustomerLib.Business/ArgumentCheckHelpers/: CheckNumber.cs
src/CustomerLib.Business/Entities/: Address.cs  Customer.cs  EntitiesHelper.cs  Entity.cs  Note.cs  Person.cs
src/CustomerLib.Business/Enums/: AddressType.cs
src/CustomerLib.Business/Exceptions/: DataChangedWhileProcessingException.cs  EmailTakenException.cs  EntityValidationException.cs
src/CustomerLib.Business/Extensions/: DataRecordExtensions.cs
src/CustomerLib.Business/Localization/: ValidationRules.cs
src/CustomerLib.Business/Validators/: AddressValidator.cs  CustomerValidator.cs  NoteValidator.cs  RuleBuilderExtensions.cs  TextValidationHelper.cs
src/CustomerLib.Data/: CustomerLib.Data.csproj
src/CustomerLib.Data/Repositories/: BaseRepository.cs  IAddressRepository.cs  ICustomerRepository.cs  INoteRepository.cs
src/CustomerLib.Data/Repositories/EF/: AddressRepository.cs  CustomerLibDataContext.cs  CustomerRepository.cs  NoteRepository.cs
src/CustomerLib.Data/Repositories/Implementations/: AddressRepository.cs  CustomerRepository.cs  NoteRepository.cs
src/CustomerLib.ServiceLayer/: CustomerLib.ServiceLayer.csproj
src/CustomerLib.ServiceLayer/Services/: IAddressService.cs  ICustomerService.cs  INoteService.cs
src/CustomerLib.ServiceLayer/Services/Implementations/: AddressService.cs  CustomerService.cs  NoteService.cs
src/CustomerLib.WebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  CustomerLib.WebForms.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
src/CustomerLib.WebForms/App_Start/: BundleConfig.cs  RouteConfig.cs
src/CustomerLib.WebForms/Pages/: Error.aspx  Error.aspx.cs  (+1 more)
src/CustomerLib.WebMvc/: CustomerLib.WebMvc.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
tests/CustomerLib.Business.Tests/: CustomerLib.Business.Tests.csproj
tests/CustomerLib.Data.IntegrationTests/: App.config  CustomerLib.Data.IntegrationTests.csproj
tests/CustomerLib.ServiceLayer.Tests/: CustomerLib.ServiceLayer.Tests.csproj
tests/CustomerLib.TestHelpers/: CustomerLib.TestHelpers.csproj  StrictMock.cs  StrictMockTest.cs
tests/CustomerLib.WebForms.Tests/: CustomerLib.WebForms.Tests.csproj
tests/CustomerLib.WebForms.Tests/Pages/Addresses/: AddressEditTest.cs  AddressListTest.cs
tests/CustomerLib.WebForms.Tests/Pages/Customers/: CustomerCreateTest.cs  CustomerEditTest.cs  CustomerListTest.cs
tests/CustomerLib.WebForms.Tests/Pages/Notes/: NoteEditTest.cs  NoteListTest.cs
tests/CustomerLib.WebForms.Tests/Pages/PageHelpers/: TitleHelperTest.cs
tests/CustomerLib.WebForms.Tests/Pages/PageHelpers/Addresses/: AddressUiHelperTest.cs
tests/CustomerLib.WebForms.Tests/Validation/: CustomerInputValidatorTest.cs  EntityInputValidatorTest.cs
tests/CustomerLib.WebMvc.Tests/: CustomerLib.WebMvc.Tests.csproj
(+120 files in other folders)
